{
  "name": "format-tsql",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "keywords": [
    "antlr4",
    "Transact SQL",
    "T-SQL",
    "SQL Server",
    "Lexer",
    "Parser"
  ],
  "author": {
    "name": "Ari Zelanko",
    "email": "zelanko@gmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "antlr4": "^4.6.0",
    "strict-mode": "^1.0.1"
  },
  "devDependencies": {
    "jasmine": "^2.5.2"
  }
}